# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=f6fd357d-12d2-49bf-88b4-5f493fc0f8c1
TINA_TOKEN=d2b88e9ef5a981294f28fca9d261c55c89b9ca3a

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
